{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always",
  },
  "editor.rulers": [80, 120],
  "editor.defaultFormatter": "biomejs.biome"
}
